Чем отличаются эти запросы:
1. SELECT * FROM a, b WHERE a.id=b.a_id;
2. SELECT * FROM a JOIN b ON a.id=b.a_id;
=====================================================================
1. 	SELECT * FROM a, b - произвели декартовое произведение, т.е. объеденили все(*) элементы 2 двух таблиц. WHERE a.id=b.a_id - устанавливаем условие выборки. Ищем совпадения/пересечения.
2.	SELECT * FROM a JOIN b - использовали INNER JOIN. Такое присоединение покажет нам данные из таблиц только если условие связывания соблюдается (ON a.id=b.a_id;).

Эти запросы не отличаются. Оба запроса выведут одинаковую информацию.

mysql> select * from a;
+------+--------+
| id   | name   |
+------+--------+
|    1 | Oleg   |
|    2 | Andrey |
|    3 | Sasha  |
+------+--------+

mysql> select * from b;
+------+-----------+------+
| id   | name      | a_id |
+------+-----------+------+
|    1 | Designer  |    3 |
|    2 | HR        |    1 |
|    3 | Developer |    2 |
|    4 | CEO       |    4 |
+------+-----------+------+

mysql> SELECT * FROM a, b WHERE a.id=b.a_id;
+------+--------+------+-----------+------+
| id   | name   | id   | name      | a_id |
+------+--------+------+-----------+------+
|    3 | Sasha  |    1 | Designer  |    3 |
|    1 | Oleg   |    2 | HR        |    1 |
|    2 | Andrey |    3 | Developer |    2 |
+------+--------+------+-----------+------+

mysql> SELECT * FROM a JOIN b ON a.id=b.a_id;
+------+--------+------+-----------+------+
| id   | name   | id   | name      | a_id |
+------+--------+------+-----------+------+
|    3 | Sasha  |    1 | Designer  |    3 |
|    1 | Oleg   |    2 | HR        |    1 |
|    2 | Andrey |    3 | Developer |    2 |
+------+--------+------+-----------+------+
